# Spring

./: README.md  pom.xml
src/main/java/com/ixaut/aop/schema/advice/: Fit.java  FitImpl.java  MoocAspect.java
src/main/java/com/ixaut/aop/schema/advice/biz/: AspectBiz.java
src/main/java/com/ixaut/autowiring/: AutoWiringDAO.java  AutoWiringService.java
src/main/java/com/ixaut/aware/: MoocApplicationContext.java  MoocBeanName.java
src/main/java/com/ixaut/bean/: BeanScope.java
src/main/java/com/ixaut/beanannotation/: BeanAnnotation.java
src/main/java/com/ixaut/beanannotation/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/com/ixaut/beanannotation/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/ixaut/beanannotation/javabased/: IntegerStore.java  JsrDAO.java  JsrService.java  MyDriverManager.java  Store.java  StoreConfig.java  StringStore.java
src/main/java/com/ixaut/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
src/main/java/com/ixaut/ioc/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/com/ixaut/ioc/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/ixaut/ioc/interfaces/: Main.java  OneInterface.java  OneInterfaceImpl.java
src/main/java/com/ixaut/lifecycle/: BeanLifeCycle.java
src/main/java/com/ixaut/resource/: MoocResource.java
src/main/resources/: config.properties  config.xml  spring-aop-schema-advice.xml  spring-autowiring.xml  spring-aware.xml  spring-beanannotation.xml  spring-beanscope.xml  spring-injection.xml  spring-ioc.xml  spring-lifecycle.xml  spring-resource.xml
src/test/java/com/ixaut/test/aop/: TestAOPSchemaAdvice.java
src/test/java/com/ixaut/test/autowiring/: TestAutoWiring.java
src/test/java/com/ixaut/test/aware/: TestAware.java
src/test/java/com/ixaut/test/base/: UnitTestBase.java
src/test/java/com/ixaut/test/bean/: TestBeanScope.java
src/test/java/com/ixaut/test/beanannotation/: TestBeanAnnotation.java  TestInjection.java  TestJavabased.java  TestJsr.java
src/test/java/com/ixaut/test/interfaces/ioc/interfaces/: TestInjection.java  TestOneInterface.java
src/test/java/com/ixaut/test/lifecycle/: TestBeanLifecycle.java
src/test/java/com/ixaut/test/resource/: TestResource.java
